{
  "name": "race-coin-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "check:testnet-balance": "node scripts/check-testnet-balance.js",
    "check:testnet-wallets": "node scripts/check-testnet-wallets.js",
    "check:testnet-pancake": "node scripts/check-testnet-pancake.js",
    "report:testnet-wallets": "node scripts/report-testnet-wallets.js",
    "derive:testnet-signer-addresses": "node scripts/derive-testnet-signer-addresses.js",
    "sync:testnet-multisig-signers": "node scripts/sync-testnet-multisig-signers.js",
    "preflight:testnet": "node scripts/preflight-testnet.js",
    "check:testnet-deployment": "node scripts/check-testnet-deployment.js",
    "deploy:testnet-usdt": "npx hardhat run scripts/deploy-testnet-usdt.js --network bscTestnet",
    "mint:testnet-usdt": "npx hardhat run scripts/mint-testnet-usdt.js --network bscTestnet",
    "transfer:testnet-tbnb": "npx hardhat run scripts/transfer-testnet-tbnb.js --network bscTestnet",
    "transfer:testnet-tbnb-batch": "npx hardhat run scripts/transfer-testnet-tbnb-batch.js --network bscTestnet",
    "transfer:testnet-tbnb-split": "npx hardhat run scripts/transfer-testnet-tbnb-split.js --network bscTestnet",
    "complete:testnet-postdeploy": "npx hardhat run scripts/complete-testnet-postdeploy.js --network bscTestnet",
    "oracle:heartbeat-testnet": "npx hardhat run scripts/oracle-heartbeat-testnet.js --network bscTestnet",
    "compensate:missed-ico-referrals-testnet": "npx hardhat run scripts/compensate-missed-ico-referrals-testnet.js --network bscTestnet",
    "redeploy:engine-c1-testnet": "npx hardhat run scripts/redeploy-engine-c1-testnet.js --network bscTestnet",
    "redeploy:ico-hold-testnet": "npx hardhat run scripts/redeploy-ico-hold-testnet.js --network bscTestnet",
    "verify:engine-testnet": "npx hardhat run scripts/verify-engine-bytecode-testnet.js --network bscTestnet",
    "deploy:income-vault-testnet": "npx hardhat run scripts/deploy-income-vault-testnet.js --network bscTestnet",
    "uat:testnet-e2e": "npx hardhat run scripts/uat-testnet-e2e.js --network bscTestnet",
    "start:ico-testnet": "npx hardhat run scripts/start-ico-testnet.js --network bscTestnet",
    "deploy:testnet": "node scripts/preflight-testnet.js && npx hardhat run scripts/deploy.js --network bscTestnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network bsc",
    "deploy:mainnet-core": "npx hardhat run scripts/deploy-mainnet-core.js --network bsc",
    "verify:mainnet": "npx hardhat run scripts/verify-mainnet-bsc.js --network bsc",
    "preflight:mainnet": "node scripts/preflight-mainnet.js",
    "export:abis": "node scripts/export-abis.js",
    "deploy:governance:testnet": "npx hardhat run scripts/deploy-governance-testnet.js --network bscTestnet",
    "deploy:governance:local": "npx hardhat run scripts/deploy-governance-testnet.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.0"
  }
}
